[optimization]
output directory = getting_started_7_results
# FIXME Add random seed to optimize_kl
random seed = 42
save strategy = last

[optimization.1]
base = base.optimization
total iterations = 4
likelihood energy = *lh0
transitions = None
n samples = 2*3,5
kl minimizer = *mini0, *mini1

[optimization.02]
base = base.optimization
total iterations = 2
transitions = *trans01,None
likelihood energy = *lh1
n samples = 5
kl minimizer = *mini1

[lh0]
sky = *sky0
noise var = float :: 0.01

[lh1]
sky = *sky1
noise var = float :: 0.01

[sky0]
npix = int :: 128
vol = float :: 2
offset mean = float :: 0
offset std mean = float :: 1e-3
offset std std = float :: 1e-6
fluctuations mean = float :: 1.
fluctuations std = float :: 0.8
loglogavgslope mean = float :: -3.
loglogavgslope std = float :: 1
flexibility mean = float :: 2
flexibility std = float :: 1.
asperity mean = float :: 0.5
asperity std = float :: 0.4

[sky1]
base = sky0
npix = int :: 1000

[trans01]
sky before = *sky0
sky after = *sky1

[mini0]
custom function = nifty8.VL_BFGS
controller = *icmini

[mini1]
custom function = nifty8.NewtonCG
controller = *icmini

[icsamp]
custom function = nifty8.AbsDeltaEnergyController
name = Sampling (linear)
iteration limit = int :: 100
deltaE = float :: 0.05

[icmini]
custom function = nifty8.AbsDeltaEnergyController
name = KL
iteration limit = int :: 10
deltaE = float :: 0.5
convergence level = int :: 2

[base.optimization]
point estimates = None
constants = None
nonlinear sampling minimizer = None
sampling iteration controller = *icsamp
